<!DOCTYPE html>
<html lang="en" oncontextmenu="//return false;">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <title>name</title>
  <script src="/new.js"></script>
  <script src="../lib/lib.js"></script>
  <style>
    *{margin:0;font-family:Consolas,monospace}
  </style>
</head>
<body>
<a href="list/Alveolar_ejective_affricate.ogg.mp3">Alveolar_ejective_affricate.ogg.mp3</a>
<br>
<a href="list/Alveolar_ejective_plosive.ogg.mp3">Alveolar_ejective_plosive.ogg.mp3</a>
<br>
<a href="list/Alveolar_approximant.ogg.mp3">Alveolar_approximant.ogg.mp3</a>
<br>
<a href="list/Alveolar_lateral_ejective_affricate.ogg.mp3">Alveolar_lateral_ejective_affricate.ogg.mp3</a>
<br>
<a href="list/Alveolar_ejective_fricative.ogg.mp3">Alveolar_ejective_fricative.ogg.mp3</a>
<br>
<a href="list/Alveolar_nasal.ogg.mp3">Alveolar_nasal.ogg.mp3</a>
<br>
<a href="list/Alveolar_trill.ogg.mp3">Alveolar_trill.ogg.mp3</a>
<br>
<a href="list/Alveolo-palatal_ejective_fricative.ogg.mp3">Alveolo-palatal_ejective_fricative.ogg.mp3</a>
<br>
<a href="list/Creaky-voiced_glottal_approximant.wav.mp3">Creaky-voiced_glottal_approximant.wav.mp3</a>
<br>
<a href="list/Alveolar_tap.ogg.mp3">Alveolar_tap.ogg.mp3</a>
<br>
<a href="list/Bilabial_approximant.ogg.mp3">Bilabial_approximant.ogg.mp3</a>
<br>
<a href="list/Bilabial_ejective_plosive.ogg.mp3">Bilabial_ejective_plosive.ogg.mp3</a>
<br>
<a href="list/Bilabial_nasal.ogg.mp3">Bilabial_nasal.ogg.mp3</a>
<br>
<a href="list/Alveolar_lateral_ejective_fricative.ogg.mp3">Alveolar_lateral_ejective_fricative.ogg.mp3</a>
<br>
<a href="list/Bilabial_trill.ogg.mp3">Bilabial_trill.ogg.mp3</a>
<br>
<a href="list/Alveolar_lateral_click.ogg.mp3">Alveolar_lateral_click.ogg.mp3</a>
<br>
<a href="list/Dental_ejective_fricative.ogg.mp3">Dental_ejective_fricative.ogg.mp3</a>
<br>
<a href="list/Epiglottal_ejective.ogg.mp3">Epiglottal_ejective.ogg.mp3</a>
<br>
<a href="list/Epiglottal_flap.oga.mp3">Epiglottal_flap.oga.mp3</a>
<br>
<a href="list/Epiglottal_stop.ogg.mp3">Epiglottal_stop.ogg.mp3</a>
<br>
<a href="list/Glottal_stop.ogg.mp3">Glottal_stop.ogg.mp3</a>
<br>
<a href="list/Labiodental_approximant.ogg.mp3">Labiodental_approximant.ogg.mp3</a>
<br>
<a href="list/Labial-velar_nasal_stop.ogg.mp3">Labial-velar_nasal_stop.ogg.mp3</a>
<br>
<a href="list/Labiodental_ejective_fricative.ogg.mp3">Labiodental_ejective_fricative.ogg.mp3</a>
<br>
<a href="list/Labiodental_flap.ogg.mp3">Labiodental_flap.ogg.mp3</a>
<br>
<a href="list/Labiodental_nasal.ogg.mp3">Labiodental_nasal.ogg.mp3</a>
<br>
<a href="list/Linguolabial_nasal.ogg.mp3">Linguolabial_nasal.ogg.mp3</a>
<br>
<a href="list/LL-Q150_%28fra%29-WikiLucas00-IPA_%C9%A5.wav.mp3">LL-Q150_%28fra%29-WikiLucas00-IPA_%C9%A5.wav.mp3</a>
<br>
<a href="list/Palatal_approximant.ogg.mp3">Palatal_approximant.ogg.mp3</a>
<br>
<a href="list/Palatal_ejective.ogg.mp3">Palatal_ejective.ogg.mp3</a>
<br>
<a href="list/Palatal_lateral_ejective_affricate.ogg.mp3">Palatal_lateral_ejective_affricate.ogg.mp3</a>
<br>
<a href="list/Palatal_nasal.ogg.mp3">Palatal_nasal.ogg.mp3</a>
<br>
<a href="list/Palato-alveolar_ejective_affricate.ogg.mp3">Palato-alveolar_ejective_affricate.ogg.mp3</a>
<br>
<a href="list/Palato-alveolar_ejective_fricative.ogg.mp3">Palato-alveolar_ejective_fricative.ogg.mp3</a>
<br>
<a href="list/Palatoalveolar_click.ogg.mp3">Palatoalveolar_click.ogg.mp3</a>
<br>
<a href="list/Postalveolar_approximant.ogg.mp3">Postalveolar_approximant.ogg.mp3</a>
<br>
<a href="list/Retroflex_Approximant2.oga.mp3">Retroflex_Approximant2.oga.mp3</a>
<br>
<a href="list/Retroflex_ejective.ogg.mp3">Retroflex_ejective.ogg.mp3</a>
<br>
<a href="list/Retroflex_ejective_affricate.ogg.mp3">Retroflex_ejective_affricate.ogg.mp3</a>
<br>
<a href="list/Retroflex_ejective_fricative.ogg.mp3">Retroflex_ejective_fricative.ogg.mp3</a>
<br>
<a href="list/Retroflex_flap.ogg.mp3">Retroflex_flap.ogg.mp3</a>
<br>
<a href="list/Retroflex_lateral_approximant.ogg.mp3">Retroflex_lateral_approximant.ogg.mp3</a>
<br>
<a href="list/Retroflex_nasal.ogg.mp3">Retroflex_nasal.ogg.mp3</a>
<br>
<a href="list/Uvular_ejective_affricate.ogg.mp3">Uvular_ejective_affricate.ogg.mp3</a>
<br>
<a href="list/Uvular_ejective_fricative.ogg.mp3">Uvular_ejective_fricative.ogg.mp3</a>
<br>
<a href="list/Uvular_ejective_plosive.ogg.mp3">Uvular_ejective_plosive.ogg.mp3</a>
<br>
<a href="list/Uvular_lateral_approximant.ogg.mp3">Uvular_lateral_approximant.ogg.mp3</a>
<br>
<a href="list/Uvular_nasal.ogg.mp3">Uvular_nasal.ogg.mp3</a>
<br>
<a href="list/Uvular_trill.ogg.mp3">Uvular_trill.ogg.mp3</a>
<br>
<a href="list/Velarized_alveolar_lateral_approximant.ogg.mp3">Velarized_alveolar_lateral_approximant.ogg.mp3</a>
<br>
<a href="list/Velar_ejective_fricative.ogg.mp3">Velar_ejective_fricative.ogg.mp3</a>
<br>
<a href="list/Velar_ejective_affricate.ogg.mp3">Velar_ejective_affricate.ogg.mp3</a>
<br>
<a href="list/Velar_ejective_plosive.ogg.mp3">Velar_ejective_plosive.ogg.mp3</a>
<br>
<a href="list/Velar_nasal.ogg.mp3">Velar_nasal.ogg.mp3</a>
<br>
<a href="list/Voiced-labial-velar-implosive.ogg.mp3">Voiced-labial-velar-implosive.ogg.mp3</a>
<br>
<a href="list/Voiced-retroflex-implosive.ogg.mp3">Voiced-retroflex-implosive.ogg.mp3</a>
<br>
<a href="list/Voiced_alveolar_implosive.ogg.mp3">Voiced_alveolar_implosive.ogg.mp3</a>
<br>
<a href="list/Voiced_alveolar_lateral_affricate.ogg.mp3">Voiced_alveolar_lateral_affricate.ogg.mp3</a>
<br>
<a href="list/Voiced_alveolar_lateral_flap.wav.mp3">Voiced_alveolar_lateral_flap.wav.mp3</a>
<br>
<a href="list/Voiced_alveolar_lateral_fricative.ogg.mp3">Voiced_alveolar_lateral_fricative.ogg.mp3</a>
<br>
<a href="list/Voiced_alveolar_non-sibilant_affricate.wav.mp3">Voiced_alveolar_non-sibilant_affricate.wav.mp3</a>
<br>
<a href="list/Voiced_alveolar_non-sibilant_fricative.ogg.mp3">Voiced_alveolar_non-sibilant_fricative.ogg.mp3</a>
<br>
<a href="list/Voiced_alveolar_plosive.ogg.mp3">Voiced_alveolar_plosive.ogg.mp3</a>
<br>
<a href="list/Voiced_alveolar_sibilant.ogg.mp3">Voiced_alveolar_sibilant.ogg.mp3</a>
<br>
<a href="list/Voiced_alveolar_sibilant_affricate.oga.mp3">Voiced_alveolar_sibilant_affricate.oga.mp3</a>
<br>
<a href="list/Voiced_alveolo-palatal_affricate.ogg.mp3">Voiced_alveolo-palatal_affricate.ogg.mp3</a>
<br>
<a href="list/Voiced_alveolo-palatal_sibilant.ogg.mp3">Voiced_alveolo-palatal_sibilant.ogg.mp3</a>
<br>
<a href="list/Voiced_bilabial_flap.wav.mp3">Voiced_bilabial_flap.wav.mp3</a>
<br>
<a href="list/Voiced_bilabial_fricative.ogg.mp3">Voiced_bilabial_fricative.ogg.mp3</a>
<br>
<a href="list/Voiced_bilabial_implosive.ogg.mp3">Voiced_bilabial_implosive.ogg.mp3</a>
<br>
<a href="list/Voiced_bilabial_plosive.ogg.mp3">Voiced_bilabial_plosive.ogg.mp3</a>
<br>
<a href="list/Voiced_dental_approximant.ogg.mp3">Voiced_dental_approximant.ogg.mp3</a>
<br>
<a href="list/Voiced_dental_fricative.ogg.mp3">Voiced_dental_fricative.ogg.mp3</a>
<br>
<a href="list/Voiced_dental_sibilant_affricate.oga.mp3">Voiced_dental_sibilant_affricate.oga.mp3</a>
<br>
<a href="list/Voiced_dental_stop.ogg.mp3">Voiced_dental_stop.ogg.mp3</a>
<br>
<a href="list/Voiced_epiglottal_affricate.ogg.mp3">Voiced_epiglottal_affricate.ogg.mp3</a>
<br>
<a href="list/Voiced_epiglottal_trill_2.ogg.mp3">Voiced_epiglottal_trill_2.ogg.mp3</a>
<br>
<a href="list/Voiced_glottal_fricative.ogg.mp3">Voiced_glottal_fricative.ogg.mp3</a>
<br>
<a href="list/Voiced_labio-dental_fricative.ogg.mp3">Voiced_labio-dental_fricative.ogg.mp3</a>
<br>
<a href="list/Voiced_labio-velar_approximant.ogg.mp3">Voiced_labio-velar_approximant.ogg.mp3</a>
<br>
<a href="list/Voiced_labiodental_affricate.ogg.mp3">Voiced_labiodental_affricate.ogg.mp3</a>
<br>
<a href="list/Voiced_linguolabial_stop.ogg.mp3">Voiced_linguolabial_stop.ogg.mp3</a>
<br>
<a href="list/Voiced_linguolabial_fricative.wav.mp3">Voiced_linguolabial_fricative.wav.mp3</a>
<br>
<a href="list/Voiced_linguolabial_tap.wav.mp3">Voiced_linguolabial_tap.wav.mp3</a>
<br>
<a href="list/Voiced_palatal_affricate.ogg.mp3">Voiced_palatal_affricate.ogg.mp3</a>
<br>
<a href="list/Voiced_palatal_fricative.ogg.mp3">Voiced_palatal_fricative.ogg.mp3</a>
<br>
<a href="list/Voiced_palatal_implosive.ogg.mp3">Voiced_palatal_implosive.ogg.mp3</a>
<br>
<a href="list/Voiced_palatal_lateral_flap.wav.mp3">Voiced_palatal_lateral_flap.wav.mp3</a>
<br>
<a href="list/Voiced_palatal_plosive.ogg.mp3">Voiced_palatal_plosive.ogg.mp3</a>
<br>
<a href="list/Voiced_palato-alveolar_affricate.ogg.mp3">Voiced_palato-alveolar_affricate.ogg.mp3</a>
<br>
<a href="list/Voiced_palato-alveolar_sibilant.ogg.mp3">Voiced_palato-alveolar_sibilant.ogg.mp3</a>
<br>
<a href="list/Voiced_pharyngeal_fricative.ogg.mp3">Voiced_pharyngeal_fricative.ogg.mp3</a>
<br>
<a href="list/Voiced_postalveolar_lateral_approximant.ogg.mp3">Voiced_postalveolar_lateral_approximant.ogg.mp3</a>
<br>
<a href="list/Voiced_postalveolar_non-sibilant_affricate.ogg.mp3">Voiced_postalveolar_non-sibilant_affricate.ogg.mp3</a>
<br>
<a href="list/Voiced_postalveolar_non-sibilant_fricative.ogg.mp3">Voiced_postalveolar_non-sibilant_fricative.ogg.mp3</a>
<br>
<a href="list/Voiced_postalveolar_trill.ogg.mp3">Voiced_postalveolar_trill.ogg.mp3</a>
<br>
<a href="list/Voiced_retroflex_affricate.ogg.mp3">Voiced_retroflex_affricate.ogg.mp3</a>
<br>
<a href="list/Velar_lateral_approximant.ogg.mp3">Velar_lateral_approximant.ogg.mp3</a>
<br>
<a href="list/Voiced_dental_non-sibilant_affricate.oga.mp3">Voiced_dental_non-sibilant_affricate.oga.mp3</a>
<br>
<a href="list/Voiced_bilabial_affricate.wav.mp3">Voiced_bilabial_affricate.wav.mp3</a>
<br>
<a href="list/Voiced_retroflex_lateral_flap.wav.mp3">Voiced_retroflex_lateral_flap.wav.mp3</a>
<br>
<a href="list/Voiced_retroflex_sibilant.ogg.mp3">Voiced_retroflex_sibilant.ogg.mp3</a>
<br>
<a href="list/Voiced_retroflex_stop.oga.mp3">Voiced_retroflex_stop.oga.mp3</a>
<br>
<a href="list/Voiced_retroflex_trill.ogg.mp3">Voiced_retroflex_trill.ogg.mp3</a>
<br>
<a href="list/Voiced_uvular_affricate.ogg.mp3">Voiced_uvular_affricate.ogg.mp3</a>
<br>
<a href="list/Voiced_Uvular_Approximant.ogg.mp3">Voiced_Uvular_Approximant.ogg.mp3</a>
<br>
<a href="list/Voiced_uvular_fricative.ogg.mp3">Voiced_uvular_fricative.ogg.mp3</a>
<br>
<a href="list/Voiced_uvular_implosive.ogg.mp3">Voiced_uvular_implosive.ogg.mp3</a>
<br>
<a href="list/Voiced_uvular_stop.oga.mp3">Voiced_uvular_stop.oga.mp3</a>
<br>
<a href="list/Voiced_uvular_tap.wav.mp3">Voiced_uvular_tap.wav.mp3</a>
<br>
<a href="list/Voiced_velar_affricate.ogg.mp3">Voiced_velar_affricate.ogg.mp3</a>
<br>
<a href="list/Voiced_velar_fricative.ogg.mp3">Voiced_velar_fricative.ogg.mp3</a>
<br>
<a href="list/Voiced_velar_implosive.ogg.mp3">Voiced_velar_implosive.ogg.mp3</a>
<br>
<a href="list/Voiced_velar_lateral_affricate.ogg.mp3">Voiced_velar_lateral_affricate.ogg.mp3</a>
<br>
<a href="list/Voiced_velar_plosive_02.ogg.mp3">Voiced_velar_plosive_02.ogg.mp3</a>
<br>
<a href="list/Voiceless-alveolar-implosive.ogg.mp3">Voiceless-alveolar-implosive.ogg.mp3</a>
<br>
<a href="list/Voiceless-bilabial-implosive.ogg.mp3">Voiceless-bilabial-implosive.ogg.mp3</a>
<br>
<a href="list/Voiceless-uvular-implosive.ogg.mp3">Voiceless-uvular-implosive.ogg.mp3</a>
<br>
<a href="list/Voiceless-velar-implosive.ogg.mp3">Voiceless-velar-implosive.ogg.mp3</a>
<br>
<a href="list/Voiceless_alveolar_lateral_affricate.ogg.mp3">Voiceless_alveolar_lateral_affricate.ogg.mp3</a>
<br>
<a href="list/Voiceless_alveolar_lateral_flap.wav.mp3">Voiceless_alveolar_lateral_flap.wav.mp3</a>
<br>
<a href="list/Voiceless_alveolar_lateral_fricative.ogg.mp3">Voiceless_alveolar_lateral_fricative.ogg.mp3</a>
<br>
<a href="list/Voiceless_Alveolar_Nasal.ogg.mp3">Voiceless_Alveolar_Nasal.ogg.mp3</a>
<br>
<a href="list/Voiceless_alveolar_non-sibilant_affricate.wav.mp3">Voiceless_alveolar_non-sibilant_affricate.wav.mp3</a>
<br>
<a href="list/Voiceless_alveolar_non-sibilant_fricative.ogg.mp3">Voiceless_alveolar_non-sibilant_fricative.ogg.mp3</a>
<br>
<a href="list/Voiceless_alveolar_plosive.ogg.mp3">Voiceless_alveolar_plosive.ogg.mp3</a>
<br>
<a href="list/Voiceless_alveolar_sibilant.ogg.mp3">Voiceless_alveolar_sibilant.ogg.mp3</a>
<br>
<a href="list/Voiceless_alveolar_sibilant_affricate.oga.mp3">Voiceless_alveolar_sibilant_affricate.oga.mp3</a>
<br>
<a href="list/Voiceless_alveolar_tap.wav.mp3">Voiceless_alveolar_tap.wav.mp3</a>
<br>
<a href="list/Voiceless_alveolar_trill.ogg.mp3">Voiceless_alveolar_trill.ogg.mp3</a>
<br>
<a href="list/Voiceless_alveolo-palatal_affricate.ogg.mp3">Voiceless_alveolo-palatal_affricate.ogg.mp3</a>
<br>
<a href="list/Voiceless_alveolo-palatal_sibilant.ogg.mp3">Voiceless_alveolo-palatal_sibilant.ogg.mp3</a>
<br>
<a href="list/Voiceless_bilabial_affricate.ogg.mp3">Voiceless_bilabial_affricate.ogg.mp3</a>
<br>
<a href="list/Voiceless_bilabial_fricative.ogg.mp3">Voiceless_bilabial_fricative.ogg.mp3</a>
<br>
<a href="list/Voiceless_Bilabial_Nasal.ogg.mp3">Voiceless_Bilabial_Nasal.ogg.mp3</a>
<br>
<a href="list/Voiceless_bilabial_trill_with_aspiration.ogg.mp3">Voiceless_bilabial_trill_with_aspiration.ogg.mp3</a>
<br>
<a href="list/Voiceless_bilabial_plosive.ogg.mp3">Voiceless_bilabial_plosive.ogg.mp3</a>
<br>
<a href="list/Voiceless_dental_fricative.ogg.mp3">Voiceless_dental_fricative.ogg.mp3</a>
<br>
<a href="list/Voiceless_dental_non-sibilant_affricate.oga.mp3">Voiceless_dental_non-sibilant_affricate.oga.mp3</a>
<br>
<a href="list/Voiceless_dental_sibilant_affricate.oga.mp3">Voiceless_dental_sibilant_affricate.oga.mp3</a>
<br>
<a href="list/Voiceless_dental_stop.ogg.mp3">Voiceless_dental_stop.ogg.mp3</a>
<br>
<a href="list/Voiceless_epiglottal_affricate.ogg.mp3">Voiceless_epiglottal_affricate.ogg.mp3</a>
<br>
<a href="list/Voiceless_epiglottal_trill.ogg.mp3">Voiceless_epiglottal_trill.ogg.mp3</a>
<br>
<a href="list/Voiceless_glottal_affricate.ogg.mp3">Voiceless_glottal_affricate.ogg.mp3</a>
<br>
<a href="list/Voiceless_glottal_fricative.ogg.mp3">Voiceless_glottal_fricative.ogg.mp3</a>
<br>
<a href="list/Voiceless_labial%E2%80%93uvular_plosive.ogg.mp3">Voiceless_labial%E2%80%93uvular_plosive.ogg.mp3</a>
<br>
<a href="list/Voiceless_labio-dental_fricative.ogg.mp3">Voiceless_labio-dental_fricative.ogg.mp3</a>
<br>
<a href="list/Voiceless_labio-velar_fricative.ogg.mp3">Voiceless_labio-velar_fricative.ogg.mp3</a>
<br>
<a href="list/Voiceless_labiodental_affricate.ogg.mp3">Voiceless_labiodental_affricate.ogg.mp3</a>
<br>
<a href="list/Voiceless_labiodental_nasal.ogg.mp3">Voiceless_labiodental_nasal.ogg.mp3</a>
<br>
<a href="list/Voiceless_linguolabial_fricative.ogg.mp3">Voiceless_linguolabial_fricative.ogg.mp3</a>
<br>
<a href="list/Voiceless_linguolabial_stop.ogg.mp3">Voiceless_linguolabial_stop.ogg.mp3</a>
<br>
<a href="list/Voiceless_palatal_affricate.ogg.mp3">Voiceless_palatal_affricate.ogg.mp3</a>
<br>
<a href="list/Voiceless_palatal_fricative.ogg.mp3">Voiceless_palatal_fricative.ogg.mp3</a>
<br>
<a href="list/Voiceless_palatal_implosive.ogg.mp3">Voiceless_palatal_implosive.ogg.mp3</a>
<br>
<a href="list/Voiceless_palatal_lateral_affricate.ogg.mp3">Voiceless_palatal_lateral_affricate.ogg.mp3</a>
<br>
<a href="list/Voiceless_palatal_lateral_fricative.ogg.mp3">Voiceless_palatal_lateral_fricative.ogg.mp3</a>
<br>
<a href="list/Voiceless_palatal_nasal.ogg.mp3">Voiceless_palatal_nasal.ogg.mp3</a>
<br>
<a href="list/Voiceless_palatal_plosive.ogg.mp3">Voiceless_palatal_plosive.ogg.mp3</a>
<br>
<a href="list/Voiceless_palato-alveolar_affricate.ogg.mp3">Voiceless_palato-alveolar_affricate.ogg.mp3</a>
<br>
<a href="list/Voiceless_palato-alveolar_sibilant.ogg.mp3">Voiceless_palato-alveolar_sibilant.ogg.mp3</a>
<br>
<a href="list/Voiceless_pharyngeal_fricative.ogg.mp3">Voiceless_pharyngeal_fricative.ogg.mp3</a>
<br>
<a href="list/Voiceless_postalveolar_non-sibilant_affricate.ogg.mp3">Voiceless_postalveolar_non-sibilant_affricate.ogg.mp3</a>
<br>
<a href="list/Voiceless_postalveolar_non-sibilant_fricative.ogg.mp3">Voiceless_postalveolar_non-sibilant_fricative.ogg.mp3</a>
<br>
<a href="list/Voiceless_retroflex_affricate.ogg.mp3">Voiceless_retroflex_affricate.ogg.mp3</a>
<br>
<a href="list/Voiceless_retroflex_lateral_flap.wav.mp3">Voiceless_retroflex_lateral_flap.wav.mp3</a>
<br>
<a href="list/Voiceless_retroflex_lateral_fricative.ogg.mp3">Voiceless_retroflex_lateral_fricative.ogg.mp3</a>
<br>
<a href="list/Voiceless_retroflex_nasal.wav.mp3">Voiceless_retroflex_nasal.wav.mp3</a>
<br>
<a href="list/Voiceless_retroflex_sibilant.ogg.mp3">Voiceless_retroflex_sibilant.ogg.mp3</a>
<br>
<a href="list/Voiceless_retroflex_stop.oga.mp3">Voiceless_retroflex_stop.oga.mp3</a>
<br>
<a href="list/Voiceless_retroflex_trill.ogg.mp3">Voiceless_retroflex_trill.ogg.mp3</a>
<br>
<a href="list/Voiceless_uvular_affricate.ogg.mp3">Voiceless_uvular_affricate.ogg.mp3</a>
<br>
<a href="list/Voiceless_uvular_fricative.ogg.mp3">Voiceless_uvular_fricative.ogg.mp3</a>
<br>
<a href="list/Voiceless_uvular_nasal.ogg.mp3">Voiceless_uvular_nasal.ogg.mp3</a>
<br>
<a href="list/Voiceless_uvular_plosive.ogg.mp3">Voiceless_uvular_plosive.ogg.mp3</a>
<br>
<a href="list/Voiceless_uvular_trill.ogg.mp3">Voiceless_uvular_trill.ogg.mp3</a>
<br>
<a href="list/Voiceless_velar_affricate.ogg.mp3">Voiceless_velar_affricate.ogg.mp3</a>
<br>
<a href="list/Voiceless_velar_fricative.ogg.mp3">Voiceless_velar_fricative.ogg.mp3</a>
<br>
<a href="list/Voiceless_velar_lateral_affricate.ogg.mp3">Voiceless_velar_lateral_affricate.ogg.mp3</a>
<br>
<a href="list/Voiceless_velar_nasal.wav.mp3">Voiceless_velar_nasal.wav.mp3</a>
<br>
<a href="list/Voiceless_velar_plosive.ogg.mp3">Voiceless_velar_plosive.ogg.mp3</a>
<br>
<a href="list/Voiced_velar_approximant.ogg.mp3">Voiced_velar_approximant.ogg.mp3</a>
<br>
<a href="list/Voiceless-retroflex-implosive.ogg.mp3">Voiceless-retroflex-implosive.ogg.mp3</a>
<br>
<a href="list/Voiceless-labial%E2%80%93velar-implosive.ogg.mp3">Voiceless-labial%E2%80%93velar-implosive.ogg.mp3</a>
</body>
</html>